# NLP

./: NLP.sln
NLP/: NLP.csproj  Program.cs  appsettings.json
NLP/Controllers/: DictionaryController.cs  HomeController.cs
NLP/Enums/: AudioForType.cs  WordType.cs
NLP/Helpers/: Helpers.cs
NLP/Migrations/: 20220416185149_init.Designer.cs  20220416185149_init.cs  20220422132156_AudioFeature.Designer.cs  20220422132156_AudioFeature.cs  20220423181838_timeDomainFeature.Designer.cs  20220423181838_timeDomainFeature.cs  20220424192332_AddPath.Designer.cs  20220424192332_AddPath.cs  20220424195835_doubleZeroCrossing.Designer.cs  20220424195835_doubleZeroCrossing.cs  AppDbContextModelSnapshot.cs
NLP/Models/: AppDbContext.cs  AudioFeature.cs  Word.cs
NLP/Properties/: launchSettings.json
NLP/Services/: MorphoLogicalService.cs
NLP/ViewModels/: AudioFeatureVM.cs  AudioFileVM.cs
NLP/Views/: _ViewImports.cshtml
NLP/Views/Dictionary/: Add.cshtml  Index.cshtml
NLP/Views/Home/: AudioAnalyzer.cshtml  Index.cshtml  Microphone.cshtml  MorphoLogical.cshtml  UploadAudio.cshtml
NLP/Views/Shared/: _Layout.cshtml
NLP/wwwroot/css/: LoadingStyle.css
NLP/wwwroot/js/: loading.js
NLP/wwwroot/lib/medya/: main.js
